.RRR{
    margin-top: 70px;
}
#products-container{
  height: 200px;
  align-items: center;
}

.parent{
    align-items: center;
    display: flex;
    justify-content: space-around;
    background-color: black;
    padding: 20px;
   
    color: #fff;

}
.row{
    margin-top: 200px;
  
}
.NAVIGATION{
    color: black;
 margin-top: 0;
 font-family:sans-serif;
position: fixed;
z-index: 1000;
top: 0;
width: 100%;

    font-size: 25px;
}
.CART,.OUT{
   color: #fff;
}
.RWWOW{
    display: flex;
    justify-content: space-around;
    gap: 80px;
}
.card-img-top{
    width: 40%;
    height: 30%;
    background-size: cover;
    padding: 40px;
}
.OUT:hover{
color: rgb(89, 83, 83);
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-body {
    flex: 1;
}
#cart-count{
    font-size: 14px;
 font-weight: 700;
}
.card-img-top {
    width: 100%;
    height: 300px; /* أو أي ارتفاع ثابت يناسبك */
    object-fit: cover; /* عشان نخلي الصورة تتناسب مع الـ div */
}
@media only screen and (max-width: 700px) {
    .card-img-top{
        width: 40%;
        height: 10%;
        background-size: cover;
        padding: 40px;
        
    }
    .RWWOW{
        display: flex;
        justify-content: space-around;
        gap: 40px;
    }

}


